<!DOCTYPE html>
<html lang="en">
    <head>
        <title>THE webtechnolgy drashti her</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
    </head>
     <body>
        <div class="container-fluid">
            <h1>3 column layout</h1>
            <p>welcome you there,my name is drashti</p>
            <div class="row">
                <div class="col-md-4" style="background-color: darkolivegreen">left</div>
                <div class="col-md-4" style="background-color:darkgoldenrod">middle</div>
                <div class="col-md-4" style="background-color:blueviolet">right</div>    
            </div>
            
            <p>we can highlight words<mark> using or text using</mark> mark tag</p>

            <blockquote>
                <p>sometime i read books, drashti</p>
                <footer>My book is life</footer>
            </blockquote>            
            <h4>things to do when i bored</h4>
            <ol>
                <dt>indoors</dt>
                <dd>-take a nap</dd>
                <dd>-take a music loud</dd>
                <dd>-talk a lot</dd>
            </ol>
            <ol>
                <dt>outdoor</dt>
                <dd>-walk long roots</dd>
                <dd>-romming here and there</dd>
            </ol>    
            <p>my weight <code> 50kg</code>is on earth</p>

           <p>
                for multi line code usethe pre text
            
            <div>
            <pre>for n in range(101):
                 if(n % 4 is 0)
                 ptint(n);</pre>
            </div>
            </p>
            
        </div>

        <h1video 4></h1>
            <div class="container-fluid">
                <h2>sample table</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>age</th>
                            <th>points</th>
   
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>drashti panchal</td>
                            <td>20</td>
                            <td>10000</td>
                            <tr>
                            <td>jenil panchal</td>
                            <td>14</td>
                            <td>45</td>
                            </tr>
                        <tr>
                                <td>rushabh panchal</td>
                                <td>18</td>
                                <td>10</td>
                        </tr>
                        </tr>
                    </tbody>

            </div>
        </table>
        </body>
        <body>
          
                <div class="container-fluid">
                    <h2>condensed table</h2>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>name</th>
                                <th>age</th>
                                <th>points</th>
       
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>drashti panchal</td>
                                <td>20</td>
                                <td>10000</td>
                                <tr>
                                <td>jenil panchal</td>
                                <td>14</td>
                                <td>45</td>
                                </tr>
                            <tr>
                                    <td>rushabh panchal</td>
                                    <td>18</td>
                                    <td>10</td>
                            </tr>
                            </tr>
                        </tbody>
    
                </div>
            </table>
        </body>
    
    
                <h1video 4></h1>
                    <div class="container-fluid">
                        <h2>striped table</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>name</th>
                                    <th>age</th>
                                    <th>points</th>
           
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>drashti panchal</td>
                                    <td>20</td>
                                    <td>10000</td>
                                    <tr>
                                    <td>jenil panchal</td>
                                    <td>14</td>
                                    <td>45</td>
                                    </tr>
                                <tr>
                                        <td>rushabh panchal</td>
                                        <td>18</td>
                                        <td>10</td>
                                </tr>
                                </tr>
                            </tbody>
         
                    </div>
                </table>
                </body> -->
               
                <div class="cointainer-fluid">
                    <img src="img4.jpg" class="img-rounded" width="230" height="230">
                    <img src="img4.jpg" class="img-circle" width="150" height="150">

                </div>

                 <div vlass="container-fluid">
                    <img src="img4.jpg" class="img-responsive" width="500" height="500"><br>
                    <img src="img4.jpg" width="500" height="500">
                </img>
                    </div>

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive" src="http://www.youtube.com/embed/-vmc5g7McMvg">
                        </iframe>
                        </div>                         
                        <body>
                        <nav class="navbar navbar-default">
                                <div class="cointainer-fluid">
                                    <!--logo-->
                                    <div class="navbar-header">
                                        <a href="#" class="navbar-brand">drashti panchal</a>
                                    </div>
                                    <!--menu items-->
                                    <div>
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#">home</a></li>
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">content</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                           </nav>


</body>    
</html>   
