<html>
    <head>
        <title>demo</title>
        <style>
        .h1{color:green;
        background-color: deeppink;}
        .b{color: firebrick;
        background-color: darkorange;}
        </style>
    </head>
    <body>
          <b><h1 >hello</h1></b>
    </body>
</html>
