<html>
<head>
<title>Login and Registration From Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class"login-page">
        <div class="form">
	
		
		<form class="login-form">
		<input type="text" placeholder="user name"/>
		<input type="password" placeholder="password"/>
		<input type="email" placeholder="email id"/><br>
		<button>login</button>
		<p class="message">Not Registered ?<a href="1.html">  Register  </a></p>

                </form>
	
	</div>
	</div>

	<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

	<script>
	$('.message a').click(function(){
	$('form').animate({height: "toogle",opacity:"toggle", "slow":any})});
	</script>

</body>
</html>






