<!DOCTYPE html>
<html lang="en">
    <head>
        <title>THE webtechnolgy drashti her</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="http://ajax.google.com/ajax/jquery/1.11.3/jquery.min.js"></s>
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="cointainer-fluid">
                        <!--logo-->
                        <div class="navbar-header">
                            <a href="#" class="navbar-brand">drashti panchal</a>
                        </div>
                        <!--menu items-->
                        <div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">content</a></li>
                            </ul>
                        </div>
                    </div>
                    
               </nav>


    </body>
    </html>