<html>
    <head>
        <title>
            Media Query
        </title>
    </head>
    <body>
    <center>
        <p><h1 style="background-color: lightcoral"><b><u>DEMONSTRATION OF MEDIA QUERY</u></b></h1></p>
        <br>
        <p><h2 style="background-color: lightseagreen">
            <i><b>***Check this practical output by reducing your screen size and also 
                check print preview to check applied media query for print***</b></i>
        </h2></p>

        <br>
        <div class="row">
            
            <div class="text" style="background-color:lightsalmon">
                <h1 ><i>FIRST SECTION</i></h1>
                <p>This is to illustrate the Media Query</p>
            </div>
            
            <div class="text" style="background-color:lightsalmon">
                <h1><i>SECOND SECTION</i></h1>
                <p>This is another 25%</p>
            </div>
            
            <div class="text" style="background-color:lightsalmon">
                <h1><i>THIRD SECTION</i></h1>
                <p>This is second row of first division</p>
            </div>

            <div class="text" id="a1" style="background-color:lightsalmon">
                <h1><i>FOURTH SECTION</i></h1>
             
                <p>This is 25% of first division and 50% of second row</p>
            </div>
              
        </div>
        <footer style="background-color: darkseagreen">
            <marquee>Copyright &copy; DRASHTI PANCHAL</marquee>
        </footer>
    </center>
</body>


<!--css code begins-->

    <style>
        .text{
            margin: 1% auto;
            border-radius: 100px;
            float: left;
            width: 50%;
        }
        .row:after {
            content: "";
            display: block;
            clear: inherit;
        }

        @media screen and (max-width: 1000px) {
            .text{
   
                width: 100%;
            
            }
        }
        @media print {
            .text{
                width: 100%;
                font-family:Times, Helvetica, sans-serif;
                font-size: 25px;
                background-color: aqua;
                color: red;
                float: left;
            
            }
            p{
                
                font-size: 10px;
                color: blue;
            }
            
        }
        @media screen and (max-width: 600px) {
            .text{
                width: 100%;
               background-color: blueviolet;
            }
            p{
                
                font-size: 15px;
                color: red;
            
            }   
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>    
</html>