<html>
    <!-- <body>
        <script>
            type="text" language="JavaScript"
            documents.write("JavaScript"); 
        </script>
    </body> -->

    <head>
        <script>
            function greater()
            {
                var num1=parseInt(document.f1.t1.value);
                var num2=parseInt(document.f1.t2.value);
                var num3=parseInt(document.f1.t3.value);


            

                if(num1>num2 && num1>num3)
                {
                    alert(num1+  "is the greatest number");

                }
                 else if(num2>num1 && num2>num3)
                {
                    alert(num2+  "is the greatest number");

                }

                else
                {
                    alert(num3+  "is the greatest number");
           
                 }
            }
        </script>
    </head>
    <body>
        <form name="f1">
            <input type="text" name="t1">
            
            <input type="text" name="t2">
            
            <input type="text" name="t3">
            <input type="button" onclick="greater()">

        </form>
    </body>
</html>

