<html>
      
    <body>
        <button onclick="myFunction()"></button>Try</button>
        <p id="demo"><p>
            <script>
                function myFunction()
                {
                    var txt;
                    if(confirm("press a button")==true)
                {
                    txt="ok"
                }
                else
                {
                    txt="cancel";

                }
                documents.getElementById("demo").innerHTML="txt";

                }
                </script>
        
    </body>


</html>