<html>
        <head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            
            <style>
			    .col-lg-3{
                    margin:30px !important;
                }
                .container {
                    padding: 80px 120px;
                }
                .navbar{
                    font-family: Montserrat, sans-serif;
                    background-color: red;
                    border: 0;

                    margin-bottom: 0;
                    letter-spacing: 4px;
                }
                
                .navbar li a, .navbar .navbar-brand { 
                    color:brown !important;
                }
                .navbar li a:hover {
                    color: rgba(13, 53, 19, 0.76) !important;
                }
                .navbar li.active a {
                    color: #fff !important;
                    background-color: #e6117b !important;
                }
                .navbar{
                    border-color: transparent;
                }
                .carousel-inner img {
                    
                    width: 100%;
                    margin: auto;
                    height: 1920px;
                    width: 500px;
                }
                .open .dropdown-toggle {
                    color: #fff;
                    background-color: #555 !important;
                }
                .dropdown-menu li a {
                    color:rebeccapurple !important;
                }
                .dropdown-menu li a:hover {
                    background-color: red !important;
                }
                @media screen and (max-width: 1000px)
                {
                    .nav-item dropdown{
                        color: rgb(224, 26, 135);
                    }
                    h1{
                        text-align: center;
                    }
                }
                .btn {
                    padding: 10px 20px;
                    background-color: rgb(51, 51, 51);
                    color: #f1f1f1;
                    border-radius: 0;
                    transition: .2s;
                }
                h3, h4 {
                    margin: 10px 0 30px 0;
                    letter-spacing: 10px;      
                    font-size: 30px;
                    color: rgb(219, 18, 176);
                }
                p{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    color:saddlebrown;
                }
                #end{
                    background-color: #2d2d30;
                    color: #f5f5f5;
                    padding: 32px;
                    margin-bottom: 0;
                    width: 100% !important;
                }
                #end a {
                    color: #f5f5f5;
                }
                #end a:hover {
                    color: rgb(50, 200, 226);
                    text-decoration: none;
                }
                @media (max-width:600px)
                {
                    p{
                        font-size: 15px;
                        font-style: justify;
                    }
                    .col-sm-4, .col-xs-4{
                        width: 100%;
                        text-align: center;
                    }
                    .img-circle person{
                        border-image: 2px;
                    }
                }
            </style>
        </head>
    
        <body>

                
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <a class="navbar-brand" href="#"><h1 style="color: black">GANESHSTEELFURNITURE.com</h1></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <span class="navbar-toggler-icon"></span>
                    </button>
                      
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" 
                                id="navbarDropdown" 
                                role="button"
                                 data-toggle="dropdown"
                                 aria-haspopup="true" 
                                 aria-expanded="false">
                                    FURNITURE ITEMS
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">CUB BOARDS</a>
                                    <a class="dropdown-item" href="#">CHAIR</a>
                                    <a class="dropdown-item" href="#">TABLES</a>
                                    <a class="dropdown-item" href="#">BED</a>
                                    <a class="dropdown-item" href="#">BED SHEETS</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">ALL BRANDS</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                      
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img1.jpg" alt="CHAIRS AND TABLES" style="width: 25%">
                            </div>
                      
                            <div class="item">
                                <img src="img3.jpg" alt="BEDS" style="width: 25%">
                            </div>
                      
                            <div class="item">
                                <img src="img2.jpg" alt="CUB BOARDS" style="width: 25%">
                            </div>
                        </div>
<!--                       
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a> -->
                </div>


                <div id="band" class="container-fluid text-center">
                    <h3>GANESHSTEELFURNITURE</h3>
                    <p><em>We love to serve you!</em></p>
                    <p>We are here to give you the information about each and every furniture.
                         We have every single details of all the items which may be useful to someone and not to other. 
                         You can download our application from your respective device either in Android or ios. 
                         If you have any query about anything then contact us on our social handling or email</p>
                    <p>
                        We don't have anyother branch other than our shop.
                        Our shop is registrated.
                    </p>
                    <br>
                    <br>
					<div class="container-fluid">

                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <p class="text-center" style="font-size: 15px"><strong>RUSHABH DAXAYBHAI PANCHAL</strong></p><br>
                            <a href="#demo" data-toggle="collapse">
                                <img src="img66.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            </a>
                            <div id="demo" class="collapse">
                                <p>Developer</p>
                                <p>Best sellings</p>
                                <p>business oriented</p>
                                <p></p>
                                <p>branch since 1990</p>
                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-4">
                            <p class="text-center" style="font-size: 15px"><strong>DAXAYBHAI ASHOKBHAI PANCHAL</strong></p><br>
                            <a href="#demo2" data-toggle="collapse">
                                <img src="img77.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            </a>

                            <div id="demo2" class="collapse">
                                <p>Founder</p>
                                <p>Loves writing and reading</p>
                                <p>Member since 2016</p>
                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-4">
                            <p class="text-center" style="font-size: 15px"><strong>DRASHTI DAXAYBHAI PANCHAL</strong></p><br>
                            <a href="#demo3" data-toggle="collapse">
                                <img src="img55.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            </a>
                            <div id="demo3" class="collapse">
                                <p>Influencer</p>
                                <p>Loves to manage everything</p>
                                <p>Member since 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>


                <div id="contact" class="container">
                    <h3 class="text-center">Contact</h3>
                    <p class="text-center"><em>We love our customer!</em></p>
                    <br><br>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Write us at : </p>
                            <p><span class="glyphicon glyphicon-map-marker"></span>Gujarat, India</p>
                            <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9879083555</p>
                            <p><span class="glyphicon glyphicon-envelope"></span>Email: help@GANESHSTEELFURNITURE.com</p>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                </div>
                                <div class="col-sm-12 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                            </div>
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                            <br>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <button class="btn pull-right" type="submit">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>


                <div id="end"class="col-md-12 col-sm-12" style="width: 100%">
                    <center>
                        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                                <span class="glyphicon glyphicon-chevron-up"></span>
                        </a><br><br>
                       
                    </center>
                </div>

                <footer style="background-color: rgb(162, 236, 22)" height="5cm">
                        <marquee>Copyright &copy; GANESH STEEL FURNITURE</marquee>
                </footer>


                <div class="col-3">col3</div>
        </body>
</html>