<html>
    <head>
        <title>
            REGISTRATION FORM
        </title>
    </head>

    <body style="background-color: lightblue">
        
        <form name="REGISTRATION FORM" id="REGISTRATION"   method="post">
        <table border="2" align="center">
            <tr>
                <td colspan="3" align="center">
                    <b><u>CREATE   YOUR ACCOUNT   ON   GOOGLE</u></b>
                </td>
            </tr>

            <tr>
                <td>
                    FIRST NAME:    
                </td>
                <td>
                    <input 
                    type="text" 
                    name="FIRST" 
                    id="firstname"
                    placeholder="ENTER YOUR FIRST NAME"
                    size="30">
                    </td>
            </tr>

<tr>
        <td>
            LAST NAME:    
        </td>
        <td>
            <input 
            type="text" 
            name="LAST" 
            id="firstname"
            placeholder="ENTER YOUR LAST NAME"
            size="30">
            </td>
    </tr>


            <tr>
                    <td>
                        ENTER ADDRESS:    
                    </td>
                    <td>
                        <textarea cols="25" rows="15" 
                        name="ADD" 
                        id="address"
                        placeholder="ENTER YOUR ADDRESS"
                        size="30">
                        </textarea>
                        </td>
                </tr>

            <tr>
                 <td>
                     EMAIL ADDRESS:    
                 </td>
                  <td>
                        <input type="email"
                        name="email" 
                         id="email"
                         placeholder="ENTER YOUR EMAIL ADDRESS"
                         size="30">
                </td>
            </tr>

            <tr>
                <td>
                    PASSWORD:    
                </td>
                <td>
                    <input type="password"
                    name="password" 
                    id="pass"
                    placeholder="ENTER YOUR PASSWORD">                
                 </td>
            </tr>
            
            <tr>
                <td>
                    









            <td>
               CITY:    
            </td>
            <td>
                <select name="city" id="city">

                <option id="city" value="-">
                    select any one</option>

                 <option id="city" value="-">
                    surat</option>

                <option id="city" value="-">
                     ahemdabad</option>  

                 <option id="city" value="-">
                     vadodra</option>
                </select>         
            </td>

            <tr>
                    <td>
                        ENTER YOUR CONTACT NUMBER:    
                    </td>
                    <td>
                        <input type="number"
                        name="number" 
                        id="number"
                        placeholder="ENTER YOUR CONTACT NUMBER"
                        size="10"> 
                                       
                     </td>
                </tr>

                <tr>
                        <td>
                            GENDER:    
                        </td>
                        <td>
                            <input type="radio"
                            name="gender" 
                            id="gender"
                            placeholder="ENTER YOUR GENDER"> MALE               
                         
                                <input type="radio"
                                name="gender" 
                                id="gender"
                                placeholder="ENTER YOUR GENDER"> FEMALE

                             </td>
                    </tr>

                    <tr>
                            <td>
                                AREA OF INTERESRT:    
                            </td>
                            <td>
                                <input type="checkbox"
                                name="aoi" 
                                id="areaoi"> 
                                 WEBTECH              
                        
                                    <input type="checkbox"
                                    name="aoi" 
                                    id="areaoi"> 
                                     COMPUTERNET              
                    
                                    <input type="checkbox"
                                    name="aoi" 
                                    id="areaoi"> 
                                     JAVATECH              
                            </td>

                        </tr>



            <tr>
                   
                    <td>
                        <input type="reset"
                        name="reset" 
                        id="reset">            
                        </td>

                        <td>
                                <input type="submit"
                                name="submit" 
                                id="submit">            
                                </td> 
            </tr>
    







        </table>
    </body>
</html>