<html>
    <head>
        <title>form</title>
    </head>
    <body style="background-color:grey">
        <h1 align="center" ; style="color: brown"><u>Registration form</u></h1>
        <form action="/actionpage.php" target="_blank" method="post">
            <table size="100%" align="center" border="3" cellspacing="3" cellpadding="6" style="border-color: rebeccapurple">
                <tr>
                    <td>

                    
            <table border="1" align="center" cellspacing="4" cellpadding="10" style="border-color: hotpink">
                <tr>
                    <td colspan="2">
                      <center style="color: darkorange; font-size: 50">  create your account</center>
                    </td>
                </tr>

                <tr>
                    <td>
                        ENTER YOUR NAME:
                    </td>
                    <td>
                       <input type="text" 
                       name="first name"
                       id="fname"
                       placeholder="ENTER YOUR NAME"
                       size="30">
                        </td>
                </tr>

                <tr>
                        <td>
                            ENTER LAST NAME:
                        </td>
                        <td>
                           <input type="text" 
                           name="lname"
                           id="laname"
                           placeholder="ENETR YOUR LAST NAME"
                           size="30">
                            </td>
                    </tr>

                    <tr>
                            <td>
                                ENTER YOUR ADDRESS:
                            </td>
                            <td>
                               <textarea 
                               name="address"
                               id="adr"
                               cols="35"
                               rows="12">
                               </textarea>
                                </td>
                        </tr>

                        <tr>
                            <td>
                                GENFER:
                            </td>
                            <td>
                                <input type="radio" name="gender" value="male"> Male
                                <input type="radio" name="gender" value="female"> Female
                                
                                </td>
                        </tr>

                        <tr>
                                <td>
                                    DATE OF BIRTH:
                                </td>
                                <td>
                                   <input type="date"
                                   name="dob"
                                   id="dob"
                                   >
                                    </td>
                            </tr>
    
                        <tr>
                            <td>
                                ENTER YOUR CITY:
                            </td>
                            <td>
                                <select name="city" id="city" >
                          <option id="0" value="-">choose your city</option>
                             <option id="1" value="-">Navsari </option>
                             <option id="2" value="-">Surat </option>
                             <option id="3" value="-">Ahmedabad </option>
                            </select>
                                </td>
                        </tr>
    

                        <tr>
                                <td>
                                    ENTER YOUR STATE:
                                </td>
                                <td>
                                    <select name="state" id="state">
                                <option id="1" value="-">Gujarat</option>
                                 <option id="1" value="-">Rajasthan </option>
                                 <option id="2" value="-">Maharastra</option>
                                 <option id="3" value="-">Bihar </option>
                                </select>
                                    </td>
                            </tr>

                        <tr>
                                <td>
                                    ENTER YOUR CONTECT NUMBER:
                                </td>
                                <td>
                                        <input type="tel" maxlength="10" name="mobile" placeholder="enter contact no.." > 
                                    </td>
                            </tr>

                            <tr>
                                    <td>
                                        ENTER YOUR EMAIL ADDRESS:
                                    </td>
                                    <td>
                                            <input type="email" name="emailadr" placeholder="abc@gmail.com"> 
                                        </td>

                                </tr>


                                <tr>
                                        <td>
                                            ENTER PASSWORD:
                                        </td>
                                        <td>
                                                <input type="password" name="ps" value=" " minlength="8" > 
                                            </td>
                                            
                                    </tr>


                                    <tr>
                                            <td>
                                                YOUR ARE OF INTEREST:
                                            </td>
                                            <td>
                                                    <input type="checkbox" name="intrest" value="coading">coading 
                                                    <input type="checkbox" name="intrest" value="web-designing">web-designing
                                                    <input type="checkbox" name="intrest" value="developing">developing
                                                </td>
                                                
                                        </tr>
                                        
                                        <tr>
                                                <td>
                                                    <input type="submit" value="submit">
                                                </td>
                                                <td>
                                                    <input type="reset" value="reset">   
                                                    </td>
                                                    
                                        </tr>
			
		<tr>
			  <td colspan="2">
			           
                <center style="color: darkorange; font-size: 25"><a href="file:///C:/Users/HP/Desktop/sem5/3html%20programs%20web%20tech/drashti/index for registration form.html"> 
                    login here</a></center>
                </td>
		</tr>                                    


                </table>
                <table>
                    </td>
                </tr>
                </table>
        </form>

    </body>
</html>