<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style1.css">

<title>
Responsive Design
</title>

</head>

<body>
	<nav>
		<div class="logo">
			<img src=""alt="">
		</div>

</body>
</html>
